{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db50358.public.databaseasp.net; Database=db50358; User Id=db50358; Password=L+e5?y7DqA=8; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "SmartJob.API",
    "Audience": "SmartJob.Client",
    "Key": "SmartJob_Development_Key_2026_Change_This_To_A_Long_Random_Value",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "RootPath": "wwwroot/uploads",
    "AvatarFolder": "avatars",
    "ResumeFolder": "resumes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000/"
  },
  "AllowedHosts": "*"
}