{
  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "Key": "TestKey_This_Is_Long_Enough_For_Local_Testing",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "RootPath": "tests_uploads",
    "AvatarFolder": "avatars",
    "ResumeFolder": "resumes"
  }
}
